[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = v{new_version}
message = "Bump version: {current_version} → {new_version}"

[bumpversion:file:pyproject.toml]

[bumpversion:file:.helm/quartr/Chart.yaml]
